using Gtk 4.0;

template $ShortcutsWindow: Gtk.ShortcutsWindow {
  modal: true;

  Gtk.ShortcutsSection {
    section-name: "shortcuts";
    max-height: 10;

    Gtk.ShortcutsGroup {
      title: C_("ShortcutsWindow", "Geral");

      Gtk.ShortcutsShortcut {
        title: C_("ShortcutsWindow", "Exibir atalhos");
        action-name: "app.shortcuts-window";
        accelerator: "<primary>&1";
      }

      ShortcutsShortcut {
        title: C_("ShortcutsWindow", "Sair");
        action-name: "app.quit";
        accelerator: "<primary>&q";
      }
    }
  }
}
