using Gtk 4.0;
using Adw 1;

template $ExampleWindow : Adw.ApplicationWindow {
  title: "Python e GTK: PyGObject libadwaita style class colors ui file";
  default-width: 683;
  default-height: 384;

  Gtk.Box {
    orientation: vertical;
    spacing: 12;

    [titlebar]
    Gtk.HeaderBar header_bar {
      [end]
      Gtk.MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }
    }

    Gtk.Box {
      orientation: vertical;
      margin-top: 12;
      margin-end: 12;
      margin-bottom: 12;
      margin-start: 12;
      spacing: 12;

      Gtk.Entry {
        text: "Entry normal";
      }

      Gtk.Entry {
        text: "Entry com a classe accent";

        styles [
        "accent",
        ]
      }

      Gtk.Entry {
        text: "Entry com a classe success";

        styles [
          "success",
        ]
      }

      Gtk.Entry {
        text: "Entry com a classe warning";

        styles [
          "warning",
        ]
      }

      Gtk.Entry {
        text: "Entry com a classe error";

        styles [
          "error",
        ]
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferências");
      action: "app.preferences";
    }
  }
}
