using Gtk 4.0;

template $ExampleWindow: Gtk.ApplicationWindow {
  title: "Python e GTK: PyGObject Gtk.FontDialogButton() ui file.";
  default-width: 683;
  default-height: 384;

  [titlebar]
  Gtk.HeaderBar header_bar {
    [end]
    Gtk.MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
    }
  }

  Gtk.Box {
    orientation: vertical;
    homogeneous: true;
    margin-top: 12;
    margin-end: 12;
    margin-bottom: 12;
    margin-start: 12;
    spacing: 12;

    Gtk.Label {
      label: "Clique no botão para selecionar uma fonte.";
    }

    Gtk.FontDialogButton {
      dialog: font_dialog;
      halign: center;
      valign: center;
      notify::font-desc => $on_font_selected();
    }
  }
}

Gtk.FontDialog font_dialog {
  title: 'Selecione uma cor.';
  modal: true;
}

menu primary_menu {
  section {
    item {
      label: _("Preferências");
      action: "app.preferences";
    }
  }
}
