using Gtk 4.0;
using Adw 1;

template $ExampleWindow: Gtk.ApplicationWindow {
  title: "Python e GTK: PyGObject libadwaita Adw.CarouselIndicatorDots() ui file";
  default-width: 683;
  default-height: 384;

  [titlebar]
  Gtk.HeaderBar header_bar {
    [end]
    Gtk.MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
    }
  }

  Gtk.Box {
    orientation: vertical;
    margin-top: 12;
    margin-end: 12;
    margin-bottom: 12;
    margin-start: 12;
    spacing: 12;

    Gtk.Label {
      label: "Arraste ou utilize o scrool do mouse para mudar de página.";
    }

    Separator {
      orientation: horizontal;
    }

    Adw.Carousel carousel {
      vexpand: true;
      hexpand: true;
      spacing: 24;
      page-changed => $on_carousel_page_changed();

      Gtk.Box {
        orientation: vertical;

        Gtk.Label {
          label: "Página 01.";
        }
      }

      Gtk.Box {
        orientation: vertical;

        Gtk.Label {
          label: "Página 02.";
        }
      }

      Gtk.Box {
        orientation: vertical;

        Gtk.Label {
          label: "Página 03.";
        }
      }
    }

    Adw.CarouselIndicatorDots {
      carousel: carousel;
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferências");
      action: "app.preferences";
    }
  }
}
