using Gtk 4.0;

template $ExampleWindow: Gtk.ApplicationWindow {
  title: "Python e GTK: PyGObject Gtk.ListBox() ui file.";
  default-width: 683;
  default-height: 384;

  [titlebar]
  Gtk.HeaderBar header_bar {
    [end]
    Gtk.MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
    }
  }

  Gtk.Box {
    orientation: vertical;
    homogeneous: true;
    margin-top: 12;
    margin-end: 12;
    margin-bottom: 12;
    margin-start: 12;
    spacing: 12;

    ListBox {
      selection-mode: single;
      show-separators: true;
      vexpand: true;

      styles [
        "boxed-list",
      ]

      Gtk.ListBoxRow {
        Gtk.Label {
          label: "Linha 01";
        }
      }

      Gtk.ListBoxRow {
        Gtk.Label {
          label: "Linha 02";
        }
      }

      Gtk.ListBoxRow {
        Gtk.Label {
          label: "Linha 03";
        }
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferências");
      action: "app.preferences";
    }
  }
}
