using Gtk 4.0;
using Adw 1;

template $ExampleWindow : Adw.ApplicationWindow {
  title: "Python e GTK: PyGObject libadwaita style class inline ui file";
  default-width: 683;
  default-height: 384;

  Gtk.Box {
    orientation: vertical;
    spacing: 12;

    [titlebar]
    Gtk.HeaderBar header_bar {
      [start]
      Gtk.SearchBar search_bar {
        search-mode-enabled: true;
        child: entry;
         styles [
          "inline",
        ]
      }

      [end]
      Gtk.MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }
    }

    Gtk.Box {
      orientation: vertical;
      margin-top: 12;
      margin-end: 12;
      margin-bottom: 12;
      margin-start: 12;
      spacing: 12;

      Gtk.Label label {
        label: "Por predefinição, a GtkSearchBar e a AdwTabBar parecem fazer parte de uma AdwHeaderBar ou GtkHeaderBar e destinam-se a ser utilizadas directamente ligadas a uma. Com a classe de estilo .inline, têm fundos neutros e podem ser utilizados em contextos diferentes.\nClasses: ['inline'].";
        vexpand: true;
        wrap: true;
      }

      Gtk.Button {
        label: 'Adicionar/remover classe';
        clicked => $on_button_clicked();
      }
    }
  }
}

Gtk.Entry entry {
  primary-icon-name: "system-search-symbolic";
}

menu primary_menu {
  section {
    item {
      label: _("Preferências");
      action: "app.preferences";
    }
  }
}
