using Gtk 4.0;
using Adw 1;

template $ExampleWindow : Adw.ApplicationWindow {
  title: "Python e GTK: PyGObject libadwaita style class caption ui file";
  default-width: 683;
  default-height: 384;

  Gtk.Box {
    orientation: vertical;
    spacing: 12;

    [titlebar]
    Gtk.HeaderBar header_bar {
      [end]
      Gtk.MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }
    }

    Gtk.Box {
      orientation: vertical;
      margin-top: 12;
      margin-end: 12;
      margin-bottom: 12;
      margin-start: 12;
      spacing: 12;

      Gtk.Label{
        label: "A classe de estilo caption tornam o texto menor. Ele deve ser usado para diferenciar o subtexto que acompanha o texto no estilo regular body.";
        vexpand: true;
        wrap: true;
      }

      Gtk.Label label_caption {
        label: "Lorem Ipsum is simply dummy...\nClasses: ['caption'].";
        vexpand: true;
        wrap: true;
        styles [
          "caption",
        ]
      }

      Gtk.Button {
        label: 'Adicionar/remover classe';
        clicked => $on_button_clicked();
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferências");
      action: "app.preferences";
    }
  }
}
