using Gtk 4.0;

template $ExampleWindow: Gtk.ApplicationWindow {
  title: "Python e GTK: PyGObject PyGObject Gtk.PrintOperation() ui file";
  default-width: 683;
  default-height: 384;

  [titlebar]
  Gtk.HeaderBar header_bar {
    [end]
    Gtk.MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
    }
  }

  Gtk.Box {
    orientation: vertical;
    margin-top: 12;
    margin-end: 12;
    margin-bottom: 12;
    margin-start: 12;
    spacing: 12;

    Gtk.TextView {
      buffer: text_buffer;
      vexpand: true;
    }

    Gtk.Box {
      orientation: horizontal;
      halign: center;
      spacing: 12;

      Gtk.Button {
        label: "Imprimir";
        clicked => $on_button_open_print_dialog_clicked();
      }
      Gtk.Button {
        label: "Visualizar";
        clicked => $on_button_open_preview_clicked();
      }
      Gtk.Button {
        label: "Configurar página";
        clicked => $on_button_open_page_setup_dialog_clicked();
      }
      Gtk.Button {
        label: "Exportar para PDF";
        clicked => $on_button_export_to_pdf_clicked();
      }
    }
  }
}

Gtk.TextBuffer text_buffer {}

Gtk.PrintOperation print_operation {
  begin-print => $on_begin_print();
  draw-page => $on_draw_page();
}

menu primary_menu {
  section {
    item {
      label: _("Preferências");
      action: "app.preferences";
    }
  }
}
