using Gtk 4.0;

template $ExampleWindow: Gtk.ApplicationWindow {
  title: "Python e GTK: PyGObject Gtk.Overlay() ui file.";
  default-width: 683;
  default-height: 384;

  [titlebar]
  Gtk.HeaderBar header_bar {
    [end]
    Gtk.MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
    }
  }

  Gtk.Overlay overlay {
    [overlay]
    Gtk.Button {
      label: "Este botão está abaixo dos outros";
    }
    
    [overlay]
    Gtk.Button {
      icon-name: "go-previous";
      halign: start;
      valign: center;
    }

    [overlay]
    Gtk.Button {
      icon-name: "go-next";
      halign: end;
      valign: center;
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferências");
      action: "app.preferences";
    }
  }
}
