using Gtk 4.0;
using Adw 1;

template $ExampleWindow : Adw.ApplicationWindow {
  title: "Python e GTK: PyGObject libadwaita style class title ui file";
  default-width: 683;
  default-height: 384;

  Gtk.Box {
    orientation: vertical;
    spacing: 12;

    [titlebar]
    Gtk.HeaderBar header_bar {
      [end]
      Gtk.MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }
    }

    Gtk.Box {
      orientation: vertical;
      margin-top: 12;
      margin-end: 12;
      margin-bottom: 12;
      margin-start: 12;
      spacing: 12;

      Gtk.Label label_title_1 {
        label: "Label com a classe: ['title-1']";
        styles [
          "title-1",
        ]
      }

      Gtk.Label {
        label: "Label com a classe: ['title-2']";
        styles [
          "title-2",
        ]
      }

      Gtk.Label {
        label: "Label com a classe: ['title-3']";
        styles [
          "title-3",
        ]
      }

      Gtk.Label {
        label: "Label com a classe: ['title-4']";
        styles [
          "title-4",
        ]
      }

      Gtk.Button {
        label: 'Adicionar/remover classe';
        vexpand: true;
        valign: end;
        clicked => $on_button_clicked();
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferências");
      action: "app.preferences";
    }
  }
}
